DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
  order_id SERIAL PRIMARY KEY,
  order_date DATE NOT NULL,
  region TEXT NOT NULL CHECK (region IN ('North', 'South', 'East', 'West')),
  channel TEXT NOT NULL CHECK (channel IN ('online', 'store', 'partner')),
  payment_method TEXT NOT NULL CHECK (payment_method IN ('card', 'cash', 'transfer')),
  status TEXT NOT NULL CHECK (status IN ('new', 'paid', 'shipped', 'cancelled', 'returned')),
  amount NUMERIC(10,2) NOT NULL CHECK (amount >= 0),
  shipping_fee NUMERIC(10,2) NOT NULL DEFAULT 0 CHECK (shipping_fee >= 0),
  discount NUMERIC(10,2) NOT NULL DEFAULT 0 CHECK (discount >= 0)
);

INSERT INTO orders (order_date, region, channel, payment_method, status, amount, shipping_fee, discount) VALUES
('2025-01-05','North','online','card','paid',180,10,20),
('2025-01-06','North','store','cash','paid',220,0,15),
('2025-01-07','North','partner','transfer','shipped',260,15,30),
('2025-01-10','North','online','card','cancelled',140,0,0),
('2025-01-12','North','store','cash','returned',190,0,10),
('2025-02-03','South','online','card','paid',120,8,0),
('2025-02-04','South','store','cash','paid',210,0,20),
('2025-02-05','South','partner','transfer','new',130,5,0),
('2025-02-08','South','online','transfer','shipped',175,12,15),
('2025-02-11','South','store','card','returned',160,0,5),
('2025-03-02','East','online','card','paid',95,9,0),
('2025-03-03','East','store','cash','paid',205,0,25),
('2025-03-04','East','partner','transfer','shipped',240,15,20),
('2025-03-06','East','online','card','new',110,7,0),
('2025-03-09','East','store','cash','cancelled',180,0,0),
('2025-04-01','West','online','transfer','paid',155,10,0),
('2025-04-02','West','store','cash','paid',260,0,30),
('2025-04-03','West','partner','card','paid',300,20,40),
('2025-04-05','West','online','card','shipped',220,12,10),
('2025-04-07','West','store','cash','returned',210,0,15),
('2025-04-10','South','partner','transfer','paid',280,18,35),
('2025-04-12','North','online','card','paid',130,9,0),
('2025-04-14','East','partner','card','returned',200,10,20),
('2025-04-15','South','online','card','cancelled',160,0,0);